services:
  - type: web
    name: malaria-api
    env: docker
    region: oregon
    plan: free
    dockerfilePath: ./Dockerfile
    branch: main
    repo: https://github.com/MichaelMusembi/linear_regression_model