services:
  - type: web
    name: malaria-api
    env: docker
    region: oregon
    plan: free
    repo: https://github.com/MichaelMusembi/linear_regression_model
    branch: main
    rootDir: Summative/API
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 8000
